<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../css/#"/>
	<title>Accueil Astruck</title>
</head>
<body>
	<header>
		<div id="logo">
		</div>
		<nav id="menuPrincipal">
			<div class="menu" id="accueil"><a href="index.html">Accueil</a></div>
			<div class="menu" id="carte"><a href="carte.html">Carte</a></div>
			<div class="menu" id="menus"><a href="menus.html">Nos Menus</a></div>
			<div class="menu" id="hamburgers"><a href="hamburgers.html">Nos Hamburgers</a></div>
			<div class="menu" id="desserts"><a href="desserts.html">Nos Desserts</a></div>
			<div class="menu" id="boissons"><a href="boissons.html">Nos Boissons</a></div>
			<div class="menu" id="nousTrouver"><a href="nousTrouver.html">Où Nous Trouver</a></div>
			<div class="menu" id="evenementiel"><a href="evenementiel.html">Evenementiel</a></div>
		</nav>
		<div class="social" id="social">
			<img src="../img/logos/twitter.png" alt="logo Twitter" width="50" height="45" title="Notre Twitter"\>
			<img src="../img/logos/li.png" alt="logo LinkedIn" width="65" height="65" title="Notre LinkedIn"\>
			<img src="../img/logos/fb.png" alt="logo Facebook" width="78" height="45" title="Notre Facebook"\>
			<img src="../img/logos/insta.png" alt="logo Instagram" width="50" height="50" title="Notre Instagram"\>
		</div>	
	</header>

	<section>
		<nav id="bandeau">
		</nav>
		
	</section>

	<footer>
		<div id="mensions">
			
		</div>
		<div id="contact">

		</div>
	</footer>
</body>
</html>